{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "final-precision.gl.joinmc.link",
          "assigned_srv": "final-precision.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2aa40de-0c67-424b-a1b5-b3c75ced16d0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17214,
          "port_start": 17213,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T03:50:10.073284Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a5e737a-7fc6-47fa-af96-8d9176580810",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28b8072a-afcb-4427-895f-b232077201b3",
          "agent_name": "from-key-4412",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
